<meta charset="utf-8">

<script>
	/*
	function pulaLinha(){
		document.write("<br>");
		document.write("<br>");
	}

	function mostra(frase){
		document.write(frase);
		pulaLinha();
	}

	//Neste primeiro exemplo o IMC será calculado somente para Geison e Amigo, se quiser calcular para outras pessoas o proxímo exemplo é mais adequado.

	
	var pesoGeison = 73;
	var alturaGeison = 1.71;
	var imcGeison = pesoGeison / (alturaGeison * alturaGeison);
	mostra("IMC Geison é " + imcGeison);

	var pesoAmigo = 68;
	var alturaAmigo = 1.72;
	var imcAmigo = pesoAmigo / (alturaAmigo * alturaAmigo);
	mostra("IMC Amigo é " + imcAmigo);*/

	//Neste exemplo podera ser fito o calculo do IMC de qualquer pessoa ou as informações para o calculo do IMC poderão ser atualizadas mais facilmente, uma vez que as mesmas não estão fixas a uma pessoa.

	function pulaLinha(){
		document.write("<br>");
		document.write("<br>");
	}

	function mostra(frase){
		document.write(frase);
		pulaLinha();
	}
		//Agora a função recebe dois parametros, para poder fazer os calculos
	
	function calculaImc(altura, peso){
		var imc = peso / (altura * altura);
		mostra("O IMC calcula é " + imc);
	}

	calculaImc(1.71, 73);
	calculaImc(1.72, 68);

</script>